<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/frag_home_next_event"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/next_event" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/next_event_date" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/next_event_7_tilmeldte" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/next_event_tilmeld" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/frag_home_svamp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Svampe tur" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:src="@drawable/svamp01" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/frag_home_show_comments_svamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showCommentSvamp"
                    android:text="@string/show_comment" />

                <Button
                    android:id="@+id/frag_home_write_comments_svamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="writeCommentSvamp"
                    android:text="@string/write_comment" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/frag_home_bio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Biograf tur" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:src="@drawable/svamp01" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/frag_home_show_comments_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showCommentBio"
                    android:text="@string/show_comment" />

                <Button
                    android:id="@+id/frag_home_write_comments_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="writeCommentBio"
                    android:text="@string/write_comment" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#000000" />
    </LinearLayout>

</ScrollView>